# Windows配置文件文件夹
config.location.windows = C:/ProgramData/flyingsocks-server

# Linux配置文件文件夹
config.location.linux = /etc/flyingsocks-server

# Mac OS配置文件文件夹
config.location.mac = /etc/flyingsocks-server