# flyingsocks

./: .gitignore  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/lzf/flyingsocks/: DefaultConfigManager.java
common/src/main/java/com/lzf/flyingsocks/url/: ClasspathURLConnection.java  ClasspathURLHandlerFactory.java
download/flyingsocks-server-v2.0/: openssl-tool.bat  openssl-tool.sh
download/flyingsocks-server-v2.0/encrypt/: ca.crt  private.key
download/flyingsocks-server-v2.0/lib/: MANIFEST.MF
server/: pom.xml
server/src/main/java/com/lzf/flyingsocks/server/core/: ClientProcessor.java  OpenSSLConfig.java
server/src/main/java/com/lzf/flyingsocks/server/tools/: ConfigFileTool.java
server/src/main/resources/: config.properties
