########################################################
#            初始化配置文件，一般情况无需修改
########################################################

# Windows配置文件文件夹,路径统一采用'/'分隔
config.location.windows = C:/ProgramData/flyingsocks-cli

# Linux配置文件文件夹
config.location.linux = /etc/flyingsocks-cli

# Mac OS配置文件文件夹
config.location.mac = /etc/flyingsocks-cli

# GFW List文件路径
pac.gfwlist.config.url = classpath://pac.txt

# 中国IPV4网段文件路径
pac.cnipv4.config.url = classpath://cnipv4.txt

# 中国IPV6网段文件路径
pac.cnipv6.config.url = classpath://cnipv6.txt